spring.application.name=flatbooking-data

server.port = 8095

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = c##flatbookingdata
spring.datasource.password = flatbookingdata123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
