spring.application.name=apigateway

server.port=8096

spring.cloud.gateway.routes[0].id=FLATBOOKING-DATA
spring.cloud.gateway.routes[0].uri=lb://FLATBOOKING-DATA
spring.cloud.gateway.routes[0].predicates[0]=Path=/flatbookingdata/**

spring.cloud.gateway.routes[1].id=FLAT-DATA
spring.cloud.gateway.routes[1].uri=lb://FLAT-DATA
spring.cloud.gateway.routes[1].predicates[0]=Path=/flatdata/**

spring.cloud.gateway.routes[2].id=LANDLORD-DATA
spring.cloud.gateway.routes[2].uri=lb://LANDLORD-DATA
spring.cloud.gateway.routes[2].predicates[0]=Path=/landlorddata/**

spring.cloud.gateway.routes[3].id=TENANT-DATA
spring.cloud.gateway.routes[3].uri=lb://TENANT-DATA
spring.cloud.gateway.routes[3].predicates[0]=Path=/tenantdata/**

management.endpoints.web.exposure.include= *
