spring.application.name=flat-data

server.port = 8092

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = c##flatdata
spring.datasource.password = flatdata123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
