spring.application.name=landlord-data

server.port = 8094

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = c##landlorddata
spring.datasource.password = landlorddata123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
